[1] "Exploration following https://www.geeksforgeeks.org/r-machine-learning/latent-class-analysis-in-r/"
[1] "Step 4: Estimation Methods"
Conditional item response (column) probabilities,
 by outcome variable, for each class (row) 
 
$`3)FloodExperience`
           Pr(1) Pr(2)  Pr(3) Pr(4)  Pr(5)
class 1:  0.0000   0.0 0.0000   0.0 1.0000
class 2:  0.0000   0.2 0.0000   0.0 0.8000
class 3:  0.0667   0.2 0.0667   0.2 0.4667

$`4-1) knowledge obtained from the government about flood related subjects`
          Pr(1)  Pr(2)  Pr(3) Pr(4)  Pr(5)
class 1:   0.25 0.0000 0.0000  0.25 0.5000
class 2:   0.60 0.0000 0.2000  0.20 0.0000
class 3:   0.20 0.4667 0.0667  0.00 0.2667

$`4-2) knowledge obtained from the weatherforecast about flood related subjects`
           Pr(1)  Pr(2)  Pr(3)  Pr(4) Pr(5) Pr(6)
class 1:  0.0000 0.0000 0.0000 0.2500  0.25   0.5
class 2:  0.0000 0.0000 0.2000 0.2000  0.60   0.0
class 3:  0.2667 0.3333 0.3333 0.0667  0.00   0.0

$`4-3) knowledge obtained from scientific sources about flood related subjects`
           Pr(1)  Pr(2) Pr(3)  Pr(4)  Pr(5)
class 1:  0.0000 0.0000  0.25 0.2500 0.5000
class 2:  0.6000 0.0000  0.20 0.0000 0.2000
class 3:  0.3333 0.2667  0.00 0.0667 0.3333

$`4-4) knowledge obtained from general media about flood related subjects`
           Pr(1) Pr(2)  Pr(3)  Pr(4)  Pr(5) Pr(6)
class 1:  0.2500   0.0 0.0000 0.5000 0.0000  0.25
class 2:  0.2000   0.0 0.6000 0.0000 0.2000  0.00
class 3:  0.1333   0.2 0.2667 0.3333 0.0667  0.00

$`4-5) knowledge obtained from social media about flood related subjects`
          Pr(1) Pr(2)  Pr(3) Pr(4) Pr(5)  Pr(6)
class 1:    0.0   0.0 0.0000  0.25  0.25 0.5000
class 2:    0.2   0.0 0.4000  0.00  0.40 0.0000
class 3:    0.4   0.2 0.0667  0.00  0.00 0.3333

$`4-6) knowledge obtained from engineer agencies about flood related subjects`
          Pr(1) Pr(2) Pr(3) Pr(4)
class 1:   0.25   0.0  0.25   0.5
class 2:   0.00   0.2  0.20   0.6
class 3:   0.20   0.2  0.00   0.6

$`4-7) knowledge obtained from insurance companiesabout flood related subjects`
           Pr(1) Pr(2) Pr(3)  Pr(4)  Pr(5)  Pr(6)
class 1:  0.0000   0.0  0.25 0.0000 0.2500 0.5000
class 2:  0.0000   0.0  0.00 0.8000 0.2000 0.0000
class 3:  0.1333   0.2  0.00 0.2667 0.0667 0.3333

$`6) Possibility of flood in future`
           Pr(1) Pr(2)  Pr(3)  Pr(4)
class 1:  0.2500   0.0 0.0000 0.7500
class 2:  0.2000   0.0 0.0000 0.8000
class 3:  0.0667   0.2 0.2667 0.4667

$`7) Impact of climate change on the likelihood of flooding`
          Pr(1) Pr(2)  Pr(3)  Pr(4)
class 1:    0.0  0.25 0.2500 0.5000
class 2:    0.2  0.00 0.4000 0.4000
class 3:    0.0  0.20 0.5333 0.2667

$`8) In hoeverre denkt u dat u schade zult oplopen bij een grote overstroming binnen 5 tot 10 jaar?`
           Pr(1) Pr(2) Pr(3)  Pr(4)
class 1:  0.5000  0.25  0.25 0.0000
class 2:  0.2000  0.60  0.20 0.0000
class 3:  0.0667  0.40  0.40 0.1333

$`10) Who do you consider responsible for providing/having flood protection?`
           Pr(1) Pr(2)  Pr(3)
class 1:  0.7500  0.25 0.0000
class 2:  0.0000  0.80 0.2000
class 3:  0.1333  0.80 0.0667

$`10) Hoeveel vertrouwen heeft u erin dat de volgende overstromingsmaatregelen uw woning zullen beschermen tegen overstromingen? - Gebieden omgeven door relatief grote begroeide zones die kunnen dienen voor waterretentie.`
           Pr(1)  Pr(2)  Pr(3)  Pr(4) Pr(5)
class 1:  0.5000 0.2500 0.2500 0.0000   0.0
class 2:  0.6000 0.0000 0.2000 0.0000   0.2
class 3:  0.5333 0.0667 0.0667 0.1333   0.2

$`10) Hoeveel vertrouwen heeft u erin dat de volgende overstromingsmaatregelen uw woning zullen beschermen tegen overstromingen? - Gebieden die beschermd zijn met overstromingsmaatregelen zoals dijken.`
           Pr(1)  Pr(2)  Pr(3)
class 1:  0.2500 0.0000 0.7500
class 2:  0.0000 0.0000 1.0000
class 3:  0.4667 0.0667 0.4667

$`10) Hoeveel vertrouwen heeft u erin dat de volgende overstromingsmaatregelen uw woning zullen beschermen tegen overstromingen? - Gebieden langs een rivier of waterkanaal zonder bescherming.`
           Pr(1) Pr(2)  Pr(3) Pr(4) Pr(5)
class 1:  0.7500   0.0 0.0000  0.25   0.0
class 2:  0.4000   0.2 0.0000  0.20   0.2
class 3:  0.1333   0.6 0.0667  0.20   0.0

$`11) Hoeveel vertrouwen heeft uw erin dat de volgende particuliere overstromingsmaatregelen uw woning zullen beschermen tegen overstromingen? - Groene tuin met open bestrating`
          Pr(1) Pr(2)  Pr(3)  Pr(4) Pr(5)
class 1:    0.5   0.0 0.0000 0.0000   0.5
class 2:    0.6   0.2 0.0000 0.0000   0.2
class 3:    0.6   0.0 0.0667 0.1333   0.2

$`11) Hoeveel vertrouwen heeft uw erin dat de volgende particuliere overstromingsmaatregelen uw woning zullen beschermen tegen overstromingen? - Regenwaterton voor waterhergebruik`
           Pr(1) Pr(2)  Pr(3)  Pr(4) Pr(5)
class 1:  0.7500   0.0 0.0000 0.0000  0.25
class 2:  0.6000   0.4 0.0000 0.0000  0.00
class 3:  0.4667   0.4 0.0667 0.0667  0.00

$`11) Hoeveel vertrouwen heeft uw erin dat de volgende particuliere overstromingsmaatregelen uw woning zullen beschermen tegen overstromingen? - Zandzakken`
           Pr(1)  Pr(2) Pr(3) Pr(4)
class 1:  0.2500 0.0000   0.5  0.25
class 2:  1.0000 0.0000   0.0  0.00
class 3:  0.8667 0.1333   0.0  0.00

$`11) Hoeveel vertrouwen heeft uw erin dat de volgende particuliere overstromingsmaatregelen uw woning zullen beschermen tegen overstromingen? - Waterdichte muren en vloeren`
           Pr(1)  Pr(2) Pr(3) Pr(4)
class 1:  1.0000 0.0000   0.0   0.0
class 2:  0.6000 0.0000   0.2   0.2
class 3:  0.6667 0.1333   0.0   0.2

$`11) Hoeveel vertrouwen heeft uw erin dat de volgende particuliere overstromingsmaatregelen uw woning zullen beschermen tegen overstromingen? - Zelf activerende waterkering`
           Pr(1)  Pr(2)  Pr(3) Pr(4) Pr(5)
class 1:  0.5000 0.0000 0.2500   0.0  0.25
class 2:  0.4000 0.0000 0.0000   0.2  0.40
class 3:  0.6667 0.0667 0.0667   0.0  0.20

$`11) Hoeveel vertrouwen heeft uw erin dat de volgende particuliere overstromingsmaatregelen uw woning zullen beschermen tegen overstromingen? - Overstromingsverzekering`
          Pr(1) Pr(2)  Pr(3)  Pr(4)  Pr(5) Pr(6)
class 1:    0.0   0.0 0.0000 0.0000 1.0000   0.0
class 2:    0.0   0.0 0.0000 0.2000 0.2000   0.6
class 3:    0.6   0.2 0.0667 0.0667 0.0667   0.0

Estimated class population shares 
 0.1667 0.2083 0.625 
 
Predicted class memberships (by modal posterior prob.) 
 0.1667 0.2083 0.625 
 
========================================================= 
Fit for 3 latent classes: 
========================================================= 
number of observations: 24 
number of estimated parameters: 239 
residual degrees of freedom: -215 
maximum log-likelihood: -515.7201 
 
AIC(3): 1509.44
BIC(3): 1790.995
G^2(3): 878.8936 (Likelihood ratio/deviance statistic) 
X^2(3): 2.085027e+12 (Chi-square goodness of fit) 
 
ALERT: number of parameters estimated ( 239 ) exceeds number of observations ( 24 ) 
 
ALERT: negative degrees of freedom; respecify model 
 
